<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>
        
        Dobby

    </title>

</head>

<body>

    <a href="../indexharrypotter.html">

        <img src="../voltar.png" width="50">
        </img>

    </a>
    
    <h1>

        Dobby

    </h1>
    

    <p>

        - Nascimento: 28 de junho (ano desconhecido) <br></br>
        - Morte: Março de 1998 (Chalé das Conchas, Tinworth, Cornwall, Inglaterra, Grã-Bretanha) <br></br>
        - Casa de Hogwarts: Nenhuma (Dobby era um elfo doméstico) <br></br>
        - Patrono: Nenhum <br></br>

    </p>

    
    <h2>

        História

    </h2>


    <img src="dobbyfeliz.jpg" width="450px">
    
    </img>

    
    <p>
        
        Dobby foi um elfo doméstico da família Malfoy. Seus mestres eram bruxos das trevas que o trataram com crueldade. Em 1992, ele desobedeceu seus metres e tentou avisar Harry Potter que a Câmara Secreta havia sido reaberta. Ele soube dessa informação através do contato de seus mestres com Lord Voldemort. No ginal daquele ano escolar, Harry exterminou a memória de Tom Riddle e matou o basilisco da Câmara Secreta, então, enganou Lucius Malfoy, que acabou libertando Dobby.

    </p>

    <p>

        Dobby passou por um período desempregado, onde acabou sendo julgado por não ter a “vergonha adequada” por não estar trabalhando. Ele gostava se ser livre, embora também gostasse de trabalhar como hobby. Dobby estava em êxtase por estar fora das mãos abusivas dos Malfoys, mas igualmente satisfeito por se juntar à equipe da Escola de Magia e Bruxaria de Hogwarts. Em Hogwarts, ele podia ir e vir quando quisesse, não tinha muitas tarefas e fazia coisas simples. Com o tempo, Dobby pediu por algumas recompensas por seu trabalho, e ele e Dumbledore entraram em um acordo. Dobby passou a trabalhar na cozinha de Hogwarts, onde recebia um Galeão por semana e um dia de folga por mês. Ele acabou fazendo um amigo, Winky, e passou a viver feliz ao lado de seus amigos próximos: Harry Potter, Hermione Granger e Ron Weasley.

    </p>

    <p>

        Em 1997, Dobby ajudou Harry a espionar Draco Malfoy junto com Kreacher. Em 1998, ele seguiu as ordens de Aberforth Dumbledore para salvar a vida de Harry e seus aliados dos Comensais da Morte na Mansão dos Malfoy. Durante o resgate, ele foi fatalmente ferido pela faca de Bellatrix Lestrange, mas conseguiu aparatar Harry e Griphook para o Chalé das Conchas, onde era seguro. Harry cavou a cova de Dobby sem magia, com suas próxias mãos, no jardim do chalé, e escreveu na lápide do túmulo “AQUI DESCANSA DOBBY, UM ELFO LIVRE”. Por isso, também entrou na lista dos personagens mais importantes de Harry Potter.

    </p>


</body>

</html>