* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cabecalho {
    height: 150px;
    width: 100%;
    background-color: #F79B72;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
}

.conteudo {
    min-height: calc(100vh - 150px - 200px);
    background-color: #DDDDDD;
    margin-top: 150px;
}

.conteudo .menu {
    position: relative;
    float: left;
    width: 25%;
    min-height: calc(100vh - 200px - 150px);
    background-color: #F79B72;
    padding:15px
}


.conteudo .artigo {
    position: relative;
    float: left;
    width: 75%;
    padding: 15px;
}

.rodape {
    height: 200px;
    background-color: #2A4759;
}

.conteiner {
    width: 1200px;
    margin: 0 auto;
    border: solid 1px;
    overflow: hidden;
}

.botao-topo {
    width: 100px;
    height: 100px;
    background-color: aqua;
    border-radius: 50%;
    text-align: center;

    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;


}