CREATE TABLE IF NOT EXISTS personagem (

	codFilme VARCHAR(3) NOT NULL,
    codAtor VARCHAR(3) NOT NULL,
    personagem VARCHAR(40) NOT NULL,
    cache INT NOT NULL,
    PRIMARY KEY (codFilme, codAtor, personagem, cache),
    FOREIGN KEY (codAtor) REFERENCES ator(codAtor),
    FOREIGN KEY (codFilme) REFERENCES filme(codFilme)

);

INSERT INTO personagem VALUES
('f1', 'a1', 'Mary', 30000),
('f10', 'a10', 'Columbo', 3000000),
('f11', 'a11', 'Johnny', 8000000),
('f11', 'a12', 'Holly', 1000000),
('f12', 'a13', 'Diego', 5000000),
('f12', 'a14', 'Pancho', 8000000),
('f13', 'a16', 'Roger', 4000000),
('f13', 'a20', 'Mary', 5000000),
('f14', 'a15', 'Roberts', 10000000),
('f14', 'a16', 'Edward', 2000000),
('f15', 'a17', 'Truman', 12000000),
('f16', 'a17', 'Charade', 5000000),
('f16', 'a18', 'Betty', 7000000),
('f16', 'a19', 'Bruce', 8000000),
('f17', 'a14', 'Bobby', 4000000),
('f17', 'a15', 'Bill', 6000000),
('f18', 'a17', 'Mascara', 10000000),
('f18', 'a21', 'Sammy', 2000000),
('f19', 'a10', 'Molinha', 2000000),
('f19', 'a5', 'Aranha', 80000),
('f2', 'a1', 'Sandy', 50000),
('f20', 'a11', 'George', 14000000),
('f20', 'a18', 'Mary', 5000000),
('f21', 'a17', 'Ace', 6000000),
('f21', 'a21', 'Lola', 1000000),
('f22', 'a8', 'Chaplin', 3000000),
('f23', 'a11', 'Bruce', 10000000),
('f24', 'a1', 'Annie', 18000000),
('f25', 'a9', 'James', 14000000),
('f26', 'a15', 'Forest', 20000000),
('f3', 'a2', 'John', 50000),
('f4', 'a3', 'Mary', 1000000),
('f4', 'a4', 'Tootsie', 2000000),
('f5', 'a10', 'Nacib', 2500000),
('f5', 'a5', 'Tieta', 50000),
('f6', 'a6', 'Robinson', 3000000),
('f7', 'a7', 'Suzy', 3000000),
('f7', 'a8', 'Bill', 5000000),
('f8', 'a3', 'Bette', 3000000),
('f9', 'a9', 'Blade', 100000000);