<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
        Contador

    </title>

    <style>

        * {

            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        .site {

            width: 100vw;
            display: flex;

            flex-direction: column;
            justify-content: center;

            padding: 2.5vw 20vw;
            
        }

        .titulo {

            display: flex;

            align-items: end;
            justify-content: center;

            gap: 20px;

        }

        #contador {

            margin-bottom: calc((-4 * 100) / 1920)

        }
           
    </style>

</head>

<body>

    <div class="site">

        <div class="titulo">

            <label for="name">

                Contagem:

            </label>

            <h1 id="contador">

                0

            </h1>

        </div>

        <div class="botoesContador">

            <button id="botaoReiniciaContagem">


            </button>
            
            <button id="botaoSomaContagem">


            </button>

        </div>

    </div>

    
</body>

</html>