<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p {
            font-family: sans-serif;
            margin: 0;
            color: #272525;
        }

        .nome-cartao {

            font-size: 30px;

        }

        .chip {

            width: 120px;

        }

        .numero-cartao {

            font-size: 25px;

        }

        .valid-cartao {

            font-size: 10px;

        }

        .texto-cartao {

            font-size: 22px;

        }

        #cartao {

            width: 500px;
            height: 250px;
            background: linear-gradient(to left, grey, rgb(90, 90, 90), black);

        } /* Eles usam a proporção áurea */
    </style>

</head>

<body>
    
    <div id="cartao">

        <p class="nome-cartao">
            
            business
        
        </p>

        <img alt=""
        class="chip"
        src="chip.png">

        <span>
            
            0123 8293 9847 9062
        
        </span>

        <span>
            
            25/04
        
        </span>

        <span>
            
            Andradina Silva dos Copenhage
        
        </span>

    </div>

</body>

</html>