<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>
        
        Desafio quatro
    
    </title>

    <style>


        #teste {
            width: 150px;
            height: 300px;
            background-color: gray;
            margin: auto;


            .circulo {
                border-radius: 50%;
                width: 90%;
                height: calc(90%/3);
                margin: 0 auto;
            }


            #vermelho {

                background-color: red;

                }

            #amarelo {

                background-color: yellow;

                }

            #verde {

                background-color: green;

                }

        }

    </style>

</head>

<body>
    
    <div id="teste">

        <div id="vermelho" class="circulo"></div>

        <div id="amarelo" class="circulo"></div>

        <div id="verde" class="circulo"></div>

    </div>

</body>

</html>