<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>
        
        Currículo de Optimus Jaime

    </title>

</head>

<body>

    <div class="seccao">

        <img id = "fotoPerfil" src="imagens/robo.png">

        <h1>

            Homen Delicado

        </h1>

    </div>

    <div class="seccao">

        <h2>
            
            Perfil

        </h2>

        <p>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum distinctio minus rerum veritatis, ipsa aut rem magnam sint, neque, perspiciatis non dignissimos temporibus quas possimus sit vero adipisci officia reiciendis?

        </p>

        <p>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam ratione vitae ullam, voluptas at voluptate eaque officiis quisquam laudantium dolorem maiores architecto accusantium culpa ex ipsa? Ex delectus magni rerum?

        </p>

    </div>

    <div class="seccao">

        <h2>
            
            Principais Competências

        </h2>

        <ul>

            <li>

                1

            </li>

            <li>

                2

            </li>

            <li>

                3

            </li>

            <li>

                4

            </li>

            <li>

                5

            </li>

        </ul>

    </div>

    <div class="seccao">

        <h2>

            Formação Acadêmica

        </h2>

        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing <a href="huuu.com" target="_blank">elimp</a>. Sunt esse quibusdam ipsam, nihil distinctio soluta placeat aspernatur, <a href="cara.com" target="_blank">optio</a> accusantium suscipit officiis tempora nemo autem! Perspiciatis reprehenderit laboriosam maxime nesciunt illo?

        </p>

    </div>

    <div class="seccao">

        <h2>

            Experiência Profissional

        </h2>

        <ol id="listaCompetencias">

            <li>

                1

                <ul>

                    <li>

                        1
        
                    </li>

                    <li>
                        
                        2
        
                    </li>

                </ul>

            </li>

            <li>

                2

                <ul>

                    <li>

                        1
        
                    </li>

                    <li>
                        
                        2
        
                    </li>
                    
                    <li>
                        
                        3
        
                    </li>

                </ul>

            </li>

        </ol>

        <a href="experiencia.html">Veja mais informações    </a>

    </div>

    <div class="seccao">

        <h2>

            Contato

        </h2>

        <div id="informacoes">

            <div class="icones">

                <div class="icone">

                    <img id="iconeLocalizacao" src="imagens/localizacao.png">

                </div>

                <div class="informacaoIcone">

                    <p>Rua</p>

                </div>

                

            </div>

            <div class="icones">

                <div class="icone">

                    <img id="iconeTelefone" src="imagens/telefone.png">

                </div>

                <div class="informacaoIcone">

                    <a href="">+55</a>

                </div>

                
            
            </div>

            <div class="icones">

                <div class="icone">

                    <img id="iconeEmail" src="imagens/email.png">

                </div>


                <div class="informacaoIcone">

                    <a href="">@gmail.com</a>
                    
                </div>
                


            </div>

        </div>


        <div class="teste">

            <div></div>

        </div>



    </div>
    
</body>

</html>