* -ul {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

#fotoPerfil {

    width: 150px;
    height: 150px;

}

ul {

    list-style-type: disc;
    
}

#listaCompetencias ul {

    list-style-type: circle;

}

#iconeLocalizacao {

    height: 30px;
    width: 20.766px;


}

#iconeTelefone {

    height: 30px;
    width: 28.031px;

}

#iconeEmail {

    height: 30px;
    width: 34.594px;;

}

.icone {

    border: black 1px solid;

    display: inline-block;

}

.icones {
    border: yellow 1px solid;
}

.informacaoIcone {

    display: inline-block;

    background-color: aqua;

}

    .informacaoIcone p {

        margin: 0;
    }

#informacoes {

    border: 2px rgb(255, 0, 0) solid;
}

.teste {

    min-width: 1px;
    min-height: 0;
    border: solid 1px black;

    div {

        width: 100px;
        height: 100px;
    }
}

.seccao {

    border-top: black solid 1px;

    border-bottom: black solid 1px;
}