<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #semaforo {
            width: 150px;
            height: 300px;
            background-color: rgb(51, 35, 35);
            padding-top: 1px;

            .luzes {
                width: 80px;
                height: 80px;
                border: solid 1px #000;
                border-radius: 50px;
                margin: 15px  auto;
            }

            .verde {
                background-color: green;
            }

            .amarela {
                background-color: yellow;
            }

            .vermelha {
                background-color: red;
            }
        }
    </style>
</head>
<body>
    
    <div id="semaforo">

    
        <div class="luzes vermelha"></div>
        <div class="luzes amarela"></div>
        <div class="luzes verde"></div>


    </div>

</body>
</html>