<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <!-- Coloca informações para o site saber -->
        
        <meta charset="UTF-8"><!-- Meta é uma informação sobre informação -->

        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0"> <!-- "viewport" é uma tela virtual,
                            Que é maior do que a tela do celular,
                            então prejudica a visualização -->

        <title>
            
            Teste indubitável incrível

        </title>

    </head>

    <body>

        <h1>
            
            Exercício de teste
        
        </h1>
    
        <h2>
            
            Que calma pera?
        
        </h2>

        <h3>
            
            Os trapalhões
        
        </h3> <!-- conteúdo principal do site, semanticamente importante -->

        <p>
            
            É um seriado antigo, e o Mussum é um personagem que tem uma fonte com seu nome.
        
        </p>

    </body>
</html>