<!DOCTYPE html>

<html lang="ptb-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
    href="style3.css">

    <title>
        
        Atividade 3

    </title>

</head>

<body>
    
</body>

    <ul>

        <li>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur numquam nihil obcaecati ad illum voluptatem deleniti quas corporis ut esse a itaque adipisci consectetur quasi odio excepturi, enim necessitatibus ratione!

        </li>

        <li>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, commodi reiciendis ratione adipisci illum ipsa debitis eligendi itaque facere? Dolore hic assumenda saepe vel quam quod, autem illum ullam eum!

        </li>

        <li>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus officia fugiat dolorum iure repudiandae facilis accusamus obcaecati, nisi incidunt veniam dolore, qui sit nobis cupiditate eaque ducimus placeat aperiam doloribus?

        </li>

        <li>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum amet, magnam voluptas inventore facilis necessitatibus sapiente quae illum, soluta atque distinctio voluptatem praesentium earum dignissimos neque voluptate officiis nisi dolor.

        </li>

        <li>

            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque dicta animi ut rerum eaque, dolorem nobis a est illum recusandae obcaecati unde sit alias error aperiam quis minima deleniti harum.

        </li>

    </ul>

</html>