<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">


    <title>
        
        Selecionar elementos no CSS por href
    
    </title>

    <link rel="stylesheet"
    href="style.css">

</head>

<body>

    <a href="ifpr.com">
        
        IFPR

    </a>

    <h1>
        
        Teste h1 

    </h1>

    <p>

        Teste p

    </p>

    <div>

        <ul>

            <li>

                a
                
            </li>

            <li>

                b
                
            </li>

            <li>

                c
                
            </li>

            <li>

                d
                
            </li>

            <li>

                e
                
            </li>

        </ul>
    </div>
    
</body>

</html>