<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>

        Desafio dois - professor

    </title>

</head>

<body>

    <div class="container fofoca">

        <header>

            Cabeçalho

        </header>

        <main>

            <h1>

                Conteudo principal

            </h1>

            <div class="produto">

                produto1
                
            </div>

            <div class="produto">

                produto2
                
            </div>

            <div class="produto">

                produto3
                
            </div>

            <div class="produto">

                produto4
            
            </div>

        </main>

        <footer>
            
            Rodapé

        </footer>

    </div>
    
</body>

</html>