* {

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

header {

    height: 100px;
    padding: 20px;
    background-color: yellow;

}

main {

    min-height: calc(100vh - 100px - 100px); /* Não devemos usar unidade de medida absoluta, pois vai ficar uma boa parte em branco*/
    padding: 20px;
    background-color: aqua;

}

main .produto {

    height: 300px;
    width: 25%;
    float: left;

    border: solid 1px;
    margin-right: 20px;
}

main .produto:nth-child(4n) { /* De 4 em 4 */

    margin: 0px;

}


footer {

    height: 100px;
    padding: 20px;
    background-color: bisque;

}



