    <!DOCTYPE html>

    <html lang="en">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="style.css">

        <title>
            
            Layout

        </title>

    </head>

    <body>


        <header>

            <h1>

                Cabeçalho

            </h1>

        </header>

        <div class="container">

            <aside class="sidebar">

                <h2>

                    Coluna da Esquerda

                </h2>

                <p>

                    Conteúdo da coluna Esquerda

                </p>

            </aside>

            <main class="main-content">

                <h2>

                    Conteúdo Central

                </h2>

                <p>

                    Este é o conteúdo principal da página.
                    
                </p>

            </main>

        </div>

        


        <footer>

            <p>

                Rodapé

            </p>

        </footer>
        
    </body>

    </html>