* {

    margin: 0;
    padding: 0;

}

header {

    background-color: #19242f;
    color: #ff4043;
    text-align: center;
    padding: 10px 0;

    height: 100px;


}

.sidebar {

    background-color: #1c2a39;
    color: #ff4043;
    padding: 15px;
    box-sizing: border-box;

    width: 25%;
    float: left;

    height:  calc(100vh - 100px - 50px);


}

.main-content {

    background-color: #f1f1f1;
    color: #000;
    padding: 15px;

    
    width: 75%;
    box-sizing: border-box;
    float: left;
    
    min-height: calc(100vh - 100px - 50px);

}

footer {

    background-color: #19242f;
    color: #ff4043;
    text-align: center;
    padding: 15px 0;
    min-height: 50px;
    width: 100%;
    float: left;

}
