<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../qualquercoisa.css">
    

    <title>
        
        Rubeus Hagrid
    
    </title>

</head>

<body>

    <a href="../indexharrypotter.html">

        <img src="../voltar.png" width="50">
        </img>

    </a>
    
    <h1 class="centralizado">

        Rubeus Hagrid

    </h1>


    <p>

        - Nascimento: 6 de dezembro de 1928 (Floresta do Deão, Sudoeste da Inglaterra, Grã-Bretanha) <br></br>
        - Estado de vida: ainda resiste vivo <br></br>
        - Casa de Hogwarts: Grifinória <br></br>
        - Patrono: Nenhum <br></br>

    </p>


    <h2>
        
        História

    </h2>

    
    <img src="hagridmotoca.jpeg" width="450px">
    
    </img>


    <p>

        Rubeus Hagrid é um dos personagensm ais queridos de Harry Potter. Ele é filho da gigante Fridwulfa e meio-irmão mais velho de Grawp. Ele atendeu a Escola de Magia e Bruxaria de Hogwarts em 1940 e foi classificado para a Grifinória. Em seu terceiro ano, ele foi incriminado por Tom Riddle pelo crime de ter aberto a Câmara Secreta e usado sua Acromântula de estimação para atacar diversos estudantes nascidos trouxas, causando a morte de um deles. Após ter sido expulso, Hagrid foi treinado como guarda-caça de Hogwarts e passou a viver na escola com permissão de Albus Dumbledore.

    </p>

    <p>
        
        Em 1991, ele aceitou a missão de reintroduzir Harry Potter ao mundo bruxo. Em 1993, aceitou ser Professor de Trato das Criaturas Mágicas. Foi membro da primeira e da segunda Ordem da Fênix e lutou nas duas Grandes Guerras Bruxas, incluindo a Batalha de Hogwarts em 1998.

    </p>

    <p>

        Ele permaneceu com os seus trabalhos em Hogwarts até pelo menos 2017, e inclusive chegou a convidar o filho de Harry, Albus Severus, para um chá em sua casa. Hagrid fez o mesmo com o próprio Harry, Ron e Hermione, quando o trio entrou em Hogwarts pela primeira vez. Leal, o meio-gigante é amado e um dos personagens mais importantes da saga Harry Potter até hoje.

    </p>


</body>

</html>