<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

        <title>
            
            Bibliografias
        
        </title>

        <link rel="stylesheet" href="qualquercoisa.css">

        <style>

            /* Estrutura:

            <parte que queremos mudar> {
                Estilo
            } 
            
            Se a parte que queres trocar tiver uma cópia, precisas especificar quem são elas usando um id ou uma classe:

                <h1 id="titulo-destaque">
                
                </h1>

                
                <h1>

                </h1>
            
            Assim a estrutura fica:

            #<id> {
                Estilo
            } 

            -*/

            body {

                background: lightcyan;

            } 

            #manchete {

                color: darkblue

            }

            .borda-verde {

                border: 3px solid gold
            }

            .centralizado {

                text-align: center;

            }
            
        </style> <!-- Parte do CSS -->

    </head>

    <body>
        
        <h1 id="manchete" class="centralizado">
            
            Personagens de Harry Potter
        
        </h1>

        <br></br>

        <h1 class="incriveis">

            - Biografias disponíveis:

        </h1>


        <a href="severus/severussnape.html"
        class="borda-verde">

            <img 
            src="severus/severuspossando.jpg" 
            alt="" 
            width="300px">

            </img>

        </a>

        <br></br>

        <a href="hagrid/rubeushagrid.html"
        class="borda-verde">

            <img 
            src="hagrid/hagridpossando.jpg" 
            alt="" 
            width="300px">
            
            </img>

        </a>

        <br></br>

        <a href="dobby/dobby.html"
        class="borda-verde">

            <img 
            src="dobby/dobbypossando.jpg" 
            alt="" 
            width="300px">
            
            </img>

        </a>


    </body>

</html>