<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>
        
        Document
    
    </title>

</head>

<body>

    <a href="../indexharrypotter.html">

        <img src="../voltar.png" width="50">
        </img>

    </a>

    <h1>
        Severus Snape
    </h1>


    <p>
        - Nascimento: Agosto de 1881 (Mould-on-the-Wold, Inglaterra, Grã-Bretanha)
    </p>

    <p>
        - Morte: 30 de junho de 1997, aos 115 anos de idade (Torre de Astronomia, Castelo de Hogwarts, Highlands, Escócia, Grã-Bretanha)
    </p>

    <p>
        - Casa de Hogwarts: Grifinória
    </p>

    <p>
        - Patrono: Fênix
    </p>


    <h2>
        História
    </h2>


    <img src="severusfeliz.jpg" width="450px">
    
    </img>


    <p>
        Severus Snape foi o único filho de Tobias e Eileen Snape. Aos nove anos de idade, conheceu Lily e Petunia Evans e se apaixonou profundamente por Lily, se tornando um amigo próximo dela por anos. Ele serviu como Professor de Poções, Diretor da Sonserina, Professor de Defesa Contra as Artes das Trevas e Diretor da Escola de Magia e Bruxaria de Hogwarts, assim como membro da Ordem da Fênix e dos Comensais da Morte.
    </p>

    <p>
        Severus começou a estudar em Hogwarts em 1971, quando foi direcionado para a Sonserina. Ele entrou na escola n mesmo ano de Lily, mas em casas rivais. Severus se tornou um grande inimigo de James Potter e Sirius Black e foi uma frequente vítima de bullying. Isso fez com que ele desenvolvesse raiva do filho de James, Harry, anos mais tarde, quando se tornou professor.
    </p>

    <p>
        Quando mais jovem, Snape desenvolveu um amor pelas Artes das Trevas, o que fez com que seu sentimento de vingança crescesse ainda mais. Ele acabou se envolvendo com os praticantes de bullying da Sonserina, o que fez com que seu laço com Lily fosse quebrado. Em uma tentativa de recuperar a amizade de Lily, ele acabou se unindo aos Comensais da Morte junto com outros colegas da Sonserina. Severus também foi membro do Clube do Slug, provavelmente por causa de seu talento com poções.
    </p>

    <p>
        Pouco tempo após a morte de Lily, Snape trocou de lado e passou a também fazer parte da Ordem da Fênix, onde atuou como agente duplo durante a Segunda Guerra Bruxa. Com extrema dificuldade, ele conseguiu fazer com que Lord Voldemort não duvidasse de sua lealdade. Albus Dumbledore confiava em Severus completamente, tanto que o escolheu para matá-lo em um plano criado pelo próprio diretor, com o objetivo de derrotar Voldemort futuramente. Isso fez com que ele se tornasse um dos personagens mais importantes de Harry Potter.
    </p>

    <p>
        Antes da morte de Dumbledore, Snape prometeu que protegeria os estudantes de Hogwarts contra os Comensais da Morte, que inevitavelmente tomariam controle da escola e também do Ministério da Magia. Ele participo da Batalha de Hogwarts, mas foi morto por Voldemort, que acreditou que Snape era o mestre da Varinha das Varinhas, quando na verdade, o mestre era Harry Potter.
    </p>

    <p>
        Quando Severus morreu, foi revelado que seu forte amor por Lily fez com que ele se redimisse, se juntando à causa de Dumbledore para protegê-la (e, posteriormente, proteger o filho dela) de Lord Voldemort. Após sua morte, Harry se certificou de que o retrato de Snape permanecesse em Hogwarts, para honrá-lo como herói. Além disso, Harry nomeou seu segundo filho Albus Severus Potter em homenagem a Dumbledore e Severus, e permitiu que o garoto escolhesse entrar para a Sonserina caso esse fosse o seu desejo.
    </p>


</body>

</html>