<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>
        
        Currículo de Optimus Jaime

    </title>

</head>

<body>

    <main>

        <section class="seccao">

            <img alt="" id="fotoPerfil" src="imagens/robo.png">

            <h1>

                Optimus Jaime

            </h1>

        </section>

        <section class="seccao">

            <h2>
                
                Perfil

            </h2>

            <p>
                
                “Às vezes, desligar as armas é o maior ato de coragem.”

                <br>

                Já tive muita experiência de trabalho sendo barista, mas agora estou focado em me tornar um robô de alta tecnologia.

            </p>

            <p>

                Já vive muito tempo com as explosões, vinganças, batalhas e assassinatos, não há nenhum sentido em tirar de jogo a guerra usando sangue, é uma grande hipocrisia. Nesse viés, é preciso quebrar as regras e criar novas, para isso busco abandonar o planeta e buscar um novo propósito em sua existência.

            </p>

        </section>

        <section class="seccao">

            <h2>
                
                Principais Competências

            </h2>

            <ul>

                <li>

                    Habilidades em afazeres cotidianos

                </li>

                <li>

                    Programador de Python, JavaScript, Java, PHP e C++

                </li>

                <li>

                    Desenvolvedor Full-Stack

                </li>

                <li>

                    Capacitação em Banco de Dados

                </li>

                <li>

                    Profissional em CyberSecurity

                </li>

                <li>

                    Inglês fluente

                </li>
                
                <li>

                    Português fluente

                </li>

                <li>

                    Espanhol intermediário

                </li>

                <li>

                    Mandarim intermediário

                </li>

                <li>

                    Japonês básico

                </li>
                
                <li>

                    Ucraniano básico

                </li>

            </ul>

        </section>

        <section class="seccao">

            <h2>

                Formação Acadêmica

            </h2>

            <p>

                Bacharelado em Matemática pela <a href="https://portal.unila.edu.br/" target="_blank">Universidade Federal da Integração Latino-Americana</a>. Graduação em Engenharia de Computação e Engenharia Aeroespacial pelo <a href="http://www.ita.br/" target="_blank">Instituto Tecnológico de Aeronáutica</a>. Pós-graduação em Física pela <a href="https://www5.usp.br/" target="_blank">Universidade de São Paulo</a>.

            </p>

        </section>

        <section class="seccao">

            <h2>

                Experiência Profissional

            </h2>

            <ol id="listaCompetencias">

                <li>

                    Barista Intergaláctico – Nebulatte Café Orbital  Órbita de Saturno | 2194 – 2202

                    <ul>

                        <li>

                            Preparação de bebidas sintéticas com precisão milimétrica em binário e código Morse.
            
                        </li>

                        <li>
                            
                            Atendimento multialienígena, promovendo diplomacia informal entre raças em conflito.
            
                        </li>

                        <li>
                            
                            Integração sensores de empatia artificial, reduzindo tensões e prevenindo desentendimentos.
                            
                        </li>

                    </ul>

                </li>

                <li>

                    Engenheiro de Campo – Forças de Reconstrução Cybertronianas | Cybertron | 2150 – 2180

                    <ul>

                        <li>

                            Reconstrução de áreas devastadas por guerra, com impressoras 3D de escala urbana e nanomanos.
            
                        </li>
                        
                        <li>
                            
                            Liderança em projetos de desmilitarização de sistemas automatizados.
            
                        </li>

                    </ul>

                </li>

                <li>

                    Programador Autônomo e Desenvolvedor Full-Stack (Freelancer) | Sistemas diversos | 2181 – Presente

                    <ul>

                        <li>

                            Criação de plataformas web e mobile utilizando Python, JavaScript, Java, PHP e C++.
            
                        </li>

                        <li>
                            
                            Otimização de bancos de dados relacionais e não relacionais com foco em escalabilidade planetária.
            
                        </li>
                        
                        <li>
                            
                            Consultor de CyberSecurity para colônias espaciais com ameaça constante de invasões digitais e sabotagens interestelares.
            
                        </li>

                    </ul>

                </li>

            </ol>

            <a href="experiencia.html">Veja mais informações    </a>

        </section>

        <section class="seccao">

            <h2>

                Contato

            </h2>

            <div id="informacoes">

                <div class="icones">

                    <div class="icone">

                        <img alt="" id="iconeLocalizacao" src="imagens/localizacao.png">

                    </div>

                    <div class="informacaoIcone">

                        <p>Estação Orbital Zauch-28, Campo de Trabalho 3, Cabine 7-@#, Setor Pacífico da Constelação de Andrômeda
(Na esquina com a Viação Interuniversal de Oliveira-AT2)</p>

                    </div>

                    

                </div>

                <br>

                <div class="icones">

                    <div class="icone">

                        <img alt="" id="iconeTelefone" src="imagens/telefone.png">

                    </div>

                    <div class="informacaoIcone">

                        <a href="">+!!00-88-CYBER (Chave universal: Z3-Ω)</a>

                    </div>

                    
                
                </div>

                <br>

                <div class="icones">

                    <div class="icone">

                        <img alt="" id="iconeEmail" src="imagens/email.png">

                    </div>


                    <div class="informacaoIcone">

                        <a href="optimus.jaime@cosmosmail.net">optimus.j@cosmoil.net</a>
                        
                    </div>
                    


                </div>

            </div>

        </section>

    </main>

    
</body>

</html>