* -ul {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    width: 60%;
    margin: 0 auto;
    padding: 2% 0;
    background-color: #F2F2F2;

}

p, li, ul {

    color: #444;
    line-height: 1.5;
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

}

h1, h2 {
    
    color: rgb(140, 76, 8);

}

main {

    background-color: white;

}

section {

    margin-top: 0px;
    padding-bottom: 5px;
    border-top: solid 1px gray;

}

#fotoPerfil {

    width: 150px;
    height: 150px;

}

ul {

    list-style-type: disc;
    
}

#listaCompetencias ul {

    list-style-type: circle;

}

#iconeLocalizacao {

    height: 30px;
    width: 30px;


}

#iconeTelefone {

    height: 30px;
    width: 30px;

}

#iconeEmail {

    height: 30px;
    width: 30px;;

}

.icone {

    display: inline-block;

}

.icones {

    display: inline-block;

}

.informacaoIcone {

    display: inline-block;

}

    .informacaoIcone p {

        margin: 0;
    }