<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title> Mercado </title>

    <style>

        ul {

            list-style-type: none;

        }

        a {

            color: black;

            text-decoration: unset;
        }

    </style>

</head>

    <body>
        
        <h1> Lista de compras </h1>

        <ul>

            
            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/banana-caturra-ou-nanica-kg-835/p"
                    target="blank">
                        
                        Banana Caturra

                    </a>

                </input>

            </li>

            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/iogurte-batavo-banana-maca-e-cereal-170g-266774/p"
                    target="blank">

                        Iorgute de Banana

                    </a>

                </input>

            </li>

            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/maca-gala-kg-3346/p"
                    target="blank">

                        Maçã Gala

                    </a>

                </input>

            </li>

            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/manga-espada-kg-41133/p"
                    target="blank">

                        Manga Espada

                    </a>

                </input>

            </li>

            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/melao-pele-de-sapo-kg-1020/p"
                    target="blank">

                        Melão Pele de Sapo

                    </a>

                </input>

            </li>

            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/mamao-papaya-un-308846/p"
                    target="blank">

                        Mamão Papaya
                    </a>
                
                </input>

            </li>

            <li>

                <input type="checkbox">

                    <a href="https://www.supermuffato.com.br/energetico-monster-energy-473ml-208939/p"
                    target="blank">

                        Monster Tradicional

                    </a>
                
                </input>

            </li>

        </ol>
    </body>

</html>