Simbolismo Garcia <! Texto sem nenhuma identificação>

<h1>Incompreensível</h1> <! Headline >

<button>Destruidor simpático quadrado trivial diferente desconectado baleia</button> <! Botão >

<p>Entorno mágica da óssea brincona trindade</p> <! Paragraph >

<p>Travel idioma diferente igual abaixo pro league</p> <! O conjunto da tag e do corpo do texto é um ?? >

<a href="https://science.nasa.gov/universe/black-holes/">Nessa página</a> <! eles podem receber atributos, que ficam no começo da tag, direcionando para o http reference (href) >
<a href="https://science.nasa.gov/universe/stars/" target="blank">Nova guia</a> <! atributos também são utilizados para mudar o processo do comado >

<img src="https://images.ctfassets.net/cnu0m8re1exe/4QY2ChV7Aj3JRoKeYdwKrH/6f22b0f5a0410aa9d224ce5b2c483a28/shutterstock_1561751203.jpg" alt="legenda" width="300"> <! source (src) = caminho da imagem e o alternative (alt) é a legenda e width (largura)