<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        * {

            margin: 0px;

        }
        p {

            border: dashed 2px rgb(0, 255, 170);

            /* padding: 50px; ! Tem como especificar o padding:
                                padding-top: 20px
                                padding-right: 20px
                                padding-: 20px
                                padding-top: 20px */
            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px; */

            /* padding: 20px 10px; significa que o primeiro é para superior e inferior, o segundo é para direita e esquerda, ou seja, vai dar o mesmo resultado que o código passado */

            /* padding: 20px 10px 20px 10px; Primeiro é topo, depois direita, depois baixo, depois esquerda */

            /* width: 50%; | Nesse caso, se a margem e o padding estiverem presentes em um elemento, ela irá ocupar, 50% + o padding + a margem */

            margin: 20px;

            width: 20%;

            box-sizing: border-box; /* Faz o width calcular só o tamanho da caixa */

            height: 670px;

            float: left; /* permite elas flutuarem a esquerda para se encaixar na linha de cima */

            

        }

    </style>

</head>

<body>
    
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur odio corrupti nam illum, voluptatum dicta quo ullam soluta labore possimus mollitia asperiores repellendus itaque nesciunt obcaecati vero totam dolorem.
        Cupiditate voluptate expedita at. Perspiciatis praesentium sapiente minima veniam officiis corporis necessitatibus, dolores qui distinctio vitae ab sed esse alias ex expedita quidem aliquid quos earum illum maiores voluptatem! Recusandae.
        Laborum, dolore accusantium deserunt quo itaque reiciendis eos aliquid. In praesentium reprehenderit obcaecati fugit, magni qui voluptates eligendi tempore. Totam hic fugit eveniet iure, expedita rem odio officia suscipit unde.
    
    </p>

    <!-- O <p> passado não vai tocar no próximo p porque é como padrão não ter margem, mas as vezes-->

    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur odio corrupti nam illum, voluptatum dicta quo ullam soluta labore possimus mollitia asperiores repellendus itaque nesciunt obcaecati vero totam dolorem.
        Cupiditate voluptate expedita at. Perspiciatis praesentium sapiente minima veniam officiis corporis necessitatibus, dolores qui distinctio vitae ab sed esse alias ex expedita quidem aliquid quos earum illum maiores voluptatem! Recusandae.
        Laborum, dolore accusantium deserunt quo itaque reiciendis eos aliquid. In praesentium reprehenderit obcaecati fugit, magni qui voluptates eligendi tempore. Totam hic fugit eveniet iure, expedita rem odio officia suscipit unde.
    
    </p>
    
    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur odio corrupti nam illum, voluptatum dicta quo ullam soluta labore possimus mollitia asperiores repellendus itaque nesciunt obcaecati vero totam dolorem.
        Cupiditate voluptate expedita at. Perspiciatis praesentium sapiente minima veniam officiis corporis necessitatibus, dolores qui distinctio vitae ab sed esse alias ex expedita quidem aliquid quos earum illum maiores voluptatem! Recusandae.
        Laborum, dolore accusantium deserunt quo itaque reiciendis eos aliquid. In praesentium reprehenderit obcaecati fugit, magni qui voluptates eligendi tempore. Totam hic fugit eveniet iure, expedita rem odio officia suscipit unde.
    
    </p>

    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur odio corrupti nam illum, voluptatum dicta quo ullam soluta labore possimus mollitia asperiores repellendus itaque nesciunt obcaecati vero totam dolorem.
        Cupiditate voluptate expedita at. Perspiciatis praesentium sapiente minima veniam officiis corporis necessitatibus, dolores qui distinctio vitae ab sed esse alias ex expedita quidem aliquid quos earum illum maiores voluptatem! Recusandae.
        Laborum, dolore accusantium deserunt quo itaque reiciendis eos aliquid. In praesentium reprehenderit obcaecati fugit, magni qui voluptates eligendi tempore. Totam hic fugit eveniet iure, expedita rem odio officia suscipit unde.
    
    </p>

    <p>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consequatur odio corrupti nam illum, voluptatum dicta quo ullam soluta labore possimus mollitia asperiores repellendus itaque nesciunt obcaecati vero totam dolorem.
        Cupiditate voluptate expedita at. Perspiciatis praesentium sapiente minima veniam officiis corporis necessitatibus, dolores qui distinctio vitae ab sed esse alias ex expedita quidem aliquid quos earum illum maiores voluptatem! Recusandae.
        Laborum, dolore accusantium deserunt quo itaque reiciendis eos aliquid. In praesentium reprehenderit obcaecati fugit, magni qui voluptates eligendi tempore. Totam hic fugit eveniet iure, expedita rem odio officia suscipit unde.
    
    </p>

</body>

</html>